# strogiyotec.github.io

./: .gitignore  README.md  index.html
code_samples/loom/loom.test/: README.md  pom.xml
code_samples/loom/loom.test/src/main/java/loom/test/: Application.java  LoomServer.java  LoomTest.java
css/: font-awesome.min.css  main.css
js/: updated_at.js
pages/: blogs.html  resume.html  talks.html
pages/posts/: chm.html  domain.html  hibernate.html  io.html  java_list.html  jfill.html  postgres_bare_minimum.html  project_loom.html  read_commited.html  read_committed.html  subtle_art_of_investing.html  vim_purism.html  volatile.html
