<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Almas Abdrazak</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";

        @-webkit-viewport {
            width: device-width;
        }

        @-moz-viewport {
            width: device-width;
        }

        @-ms-viewport {
            width: device-width;
        }

        @-o-viewport {
            width: device-width;
        }

        @viewport {
            width: device-width;
        }

        body {
            font-family: 'Open Sans', Arial, Tahoma;
            font-weight: 400;
            color: #363636;
            background: #334960;
        }

        blockquote {
            font-size: 1em;
        }

        .container {
            margin-top: 80px;
            margin-bottom: 15px;
            background: #fff;
        }

        #photo-header {
            margin-top: -75px;
        }

        #photo {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            overflow: hidden;
            padding: 5px;
            background: #334960;
            display: inline-block;
        }

        #photo img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        #text-header h1 {
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: -1px;
        }

        #text-header h1::first-line {
            font-size: 1.5em;
            font-weight: 800;
            line-height: 1.5em;
        }

        #text-header h1 span {
            color: #334960;
            opacity: 0.7;
        }

        #text-header h1 sup {
            opacity: 0.5;
        }

        #text-header:after {
            width: 100%;
            height: 3px;
            border-bottom: 1px solid #ddd;
            margin-top: 15px;
            content: '';
            display: block;
        }

        .box {
            padding-bottom: 10px;
            margin-bottom: 25px;
        }

        .box h2 {
            color: #227c74;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
        }

        #awards,
        #education {
            margin-top: 20px;
            margin-bottom: 0;
            position: relative;
            padding: 1em 0;
            list-style: none;
        }

        #awards:before,
        #education:before {
            width: 5px;
            height: 100%;
            position: absolute;
            left: 35px;
            top: 0;
            content: ' ';
            display: block;
            background: #32475c;
            background: -moz-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(7%, #32475c), color-stop(89%, #32475c), color-stop(100%, #ffffff));
            background: -webkit-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: -o-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: -ms-linear-gradient(top, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            background: linear-gradient(to bottom, #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
        }

        #awards li,
        #education li {
            width: 100%;
            z-index: 2;
            position: relative;
            float: left;
        }

        #awards .year,
        #education .year {
            width: 14%;
            background: #fff;
            padding: 10px;
            font-weight: 700;
            display: inline-block;
        }

        #awards .description,
        #education .description {
            width: 83%;
            display: inline-block;
            background: #eee;
            margin-bottom: 10px;
            position: relative;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        #awards .description:after,
        #education .description:after {
            content: '';
            position: absolute;
            top: 15px;
            right: 0;
            left: -16px;
            height: 0;
            width: 0;
            border: solid transparent;
            border-right-color: #eee;
            border-width: 8px;
            pointer-events: none;
        }

        #awards .description h3,
        #education .description h3 {
            font-size: 1.2em;
            margin: 0;
            padding: 0;
            font-weight: 700;
        }

        #awards .description p,
        #education .description p {
            margin-top: 5px;
            padding: 0;
        }

        .job {
            margin-bottom: 15px;
        }

        .job .details {
            margin-left: 3%;
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            background: #eee;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .job .where {
            font-size: 1.2em;
            font-weight: bold;
        }

        .job .year {
            opacity: 0.7;
        }

        .job .profession {
            font-size: 1.2em;
            font-weight: bold;
        }

        .job .description {
            line-height: 1.5em;
        }

        .job .highlights {
            padding: 5px 0;
            font-weight: bold;
        }

        .job .job-details {
            padding-left: 5%;
            width: 100%;
        }

        .publication {
            margin-bottom: 0;
        }

        .publication .name {
            font-size: 1em;
            font-weight: bold;
        }

        .publication .year {
            opacity: 0.7;
        }

        .publication p {
            margin: 0;
            padding-top: 10px;
        }

        .contact-item {
            width: 100%;
            float: left;
        }

        .contact-item .icon {
            padding: 10px;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            color: #32475c;
            background: #eee;
        }

        .contact-item:last-child .icon {
            border-bottom: none;
        }

        .contact-item .title {
            width: 80%;
            width: calc(100% - 55px);
            font-weight: 700;
            opacity: 0.9;
        }

        .contact-item .title.only {
            margin-top: 10px;
        }

        .contact-item .description {
            width: 80%;
            width: calc(100% - 55px);
            color: #334960;
        }

        .item-interests,
        .item-skills {
            height: 30px;
            color: #334960;
            padding: 5px 10px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 1.1em;
            font-weight: 600;
        }

        .interest,
        .skill {
            color: #fff;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 5px 10px;
            background: #32475c;
            position: relative;
            font-size: .85em;
        }

        .skill-level {
            background-color: #227c74;
            border-radius: 4px;
            color: #fff;
            padding: 1px 8px;
            font-size: .75em;
            position: absolute;
            margin: 1px 10px;
        }

        #language-skills .skill {
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
    </style>
    <style type="text/css" media="print">
        body {
            font-size: .95em;
            -webkit-print-color-adjust: exact;
        }

        a[href]:after {
            content: none !important;
        }

        #photo {
            display: none;
        }

        .box {
            margin-bottom: -10px;
        }

        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests {
            page-break-inside: avoid;
        }

        .col-sm-5 {
            width: 40%;
            padding: 0 15px;
        }

        .col-sm-7 {
            width: 60%;
            padding: 0 15px;
        }

        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1 {
            margin-top: -10px;
            margin-bottom: 5px;
        }

        #education {
            margin: 0;
            margin-bottom: -20px;
        }

        #awards:before,
        #education:before {
            background: none;
        }

        #awards .description,
        #education .description,
        .job .details {
            border: 1px solid #eee;
        }

        .publication,
        .publication .panel-heading,
        .publication .name {
            margin: 0;
            padding: 0 5px;
            border: none;
        }

        .publication .panel-body {
            padding: 0 10px;
            margin: 0;
        }

        .badge {
            margin: 0;
        }

        .list-group-item {
            border: none;
            margin: 0;
            padding: 5px 15px;
        }

        .list-group-item:after {
            content: '';
            position: absolute;
            top: 8px;
            right: 0;
            left: -1px;
            height: 0;
            width: 0;
            border: solid transparent;
            border-right-color: #999;
            border-width: 4px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.27.6'><\/script>".replace("HOST", location.hostname));
//]]></script>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="photo-header" class="text-center">
                    <!-- PHOTO (AVATAR) -->
                    <div id="photo">
                        <img src="https:&#x2F;&#x2F;strogiyotec.github.io&#x2F;images&#x2F;author.png" alt="avatar">
                    </div>
                    <div id="text-header">
                        <h1>Almas Abdrazak<br><span>Java Backend developer</span></h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <!-- ABOUT ME -->
                <div class="box">
                    <h2><i class="fa fa-user ico"></i> About</h2>
                    <p>Hi, my name is Almas Abdrazak. My experience in IT area is over 4 years. I am a Senior Backend
                        Developer specialized in Java backend technologies, who have worked with microservice
                        architectures, streaming apps, SQL databases and CI/CD pipelines. I'm interested in Database
                        Theory and I'm a big fun of Postgres and Cassandra. In a free time I contribute to opensource,
                        write my own projects and learn Chinese.</p>
                </div>
                <!-- WORK EXPERIENCE -->
                <div class="box">
                    <h2><i class="fa fa-suitcase ico"></i> Work Experience</h2>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Matidor INC</div>
                                <div class="address">
                                    <a href="https:&#x2F;&#x2F;matidor.com&#x2F;" target="_blank"><i
                                            class="fa fa-globe ico"></i> https:&#x2F;&#x2F;matidor.com&#x2F;</a>
                                </div>
                                <div class="year">September 2020 – July 2021</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Senior Backend developer</div>
                                <div class="description">
                                    Freelance position, I was working on a backend part of a Ultimate Location
                                    Visualization and Data Collaboration Tool Matidor
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Backend Development with Java 11 , Spring Boot</li>
                                        <li class="list-group-item">MySql</li>
                                        <li class="list-group-item">AWS</li>
                                        <li class="list-group-item">S3</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Devadmin</div>
                                <div class="address">
                                    <a href="https:&#x2F;&#x2F;devadmin.com&#x2F;" target="_blank"><i
                                            class="fa fa-globe ico"></i> https:&#x2F;&#x2F;devadmin.com&#x2F;</a>
                                </div>
                                <div class="year">May 2018 – December 2019</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Senior Backend developer</div>
                                <div class="description">
                                    Backend developer for one of the biggest video streaming sites aimed for Japanese
                                    audience.
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Backend development using Spring Boot and Java 8
                                        </li>
                                        <li class="list-group-item">Database administration and
                                            support(Postgres,Memcached)</li>
                                        <li class="list-group-item">Nginx</li>
                                        <li class="list-group-item">Microservices using Rabbitmq</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Technodom</div>
                                <div class="address">
                                    <a href="https:&#x2F;&#x2F;www.technodom.kz&#x2F;" target="_blank"><i
                                            class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.technodom.kz&#x2F;</a>
                                </div>
                                <div class="year">September 2017 – April 2018</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Middle Java developer</div>
                                <div class="description">
                                    Backend development for one of the biggest online shopping site in Kazakhstan
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Backend and frontend for site using Spring and JSP
                                        </li>
                                        <li class="list-group-item">Spring</li>
                                        <li class="list-group-item">SAP Hybris</li>
                                        <li class="list-group-item">SAP HANA</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Garage GPS</div>
                                <div class="address">
                                    <a href="http:&#x2F;&#x2F;www.garage-gps.kz&#x2F;" target="_blank"><i
                                            class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.garage-gps.kz&#x2F;</a>
                                </div>
                                <div class="year">May 2017 – September 2017</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Junior Java developer</div>
                                <div class="description">
                                    Api development for mobile application that helps companies to automate business
                                    processes using GPS tracking
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Spring Boot 2.0</li>
                                        <li class="list-group-item">Postgres</li>
                                        <li class="list-group-item">Memcached</li>
                                        <li class="list-group-item">Api development</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Kaspi Bank</div>
                                <div class="address">
                                    <a href="https:&#x2F;&#x2F;kaspi.kz&#x2F;" target="_blank"><i
                                            class="fa fa-globe ico"></i> https:&#x2F;&#x2F;kaspi.kz&#x2F;</a>
                                </div>
                                <div class="year">February 2015 – May 2015</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Android developer intern</div>
                                <div class="description">
                                    Mobile application for online banking system
                                    <div class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">Android development</li>
                                        <li class="list-group-item">Frontend</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <!-- CONTACT -->
                <div class="box clearfix">
                    <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
                        <div class="title pull-right">609 Robson Ave</div>
                        <div class="title  pull-right">New Westminster, British Columbia V3M 1M8 Canada</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
                        <div class="title only pull-right">778-580-5183</div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                        <div class="title only pull-right"><a href="mailto:almas337519@gmail.com"
                                target="_blank">almas337519@gmail.com</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
                        <div class="title only pull-right"><a href="https:&#x2F;&#x2F;strogiyotec.github.io&#x2F;"
                                target="_blank">https:&#x2F;&#x2F;strogiyotec.github.io&#x2F;</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
                        <div class="title pull-right">LinkedIn</div>
                        <div class="description pull-right"><a
                                href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;almas-abdrazak-01882515b&#x2F;"
                                target="_blank">almas</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
                        <div class="title pull-right">GitHub</div>
                        <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;strogiyotec"
                                target="_blank">strogiyotec</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-stack-overflow fa-fw"></span></div>
                        <div class="title pull-right">stackoverflow</div>
                        <div class="description pull-right"><a
                                href="https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;8019439&#x2F;almas-abdrazak"
                                target="_blank">strogiyotec</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-upwork fa-fw"></span></div>
                        <div class="title pull-right">upwork</div>
                        <div class="description pull-right"><a
                                href="https:&#x2F;&#x2F;www.upwork.com&#x2F;o&#x2F;profiles&#x2F;users&#x2F;~018a9c7ef58c2ec379&#x2F;"
                                target="_blank">Almas</a></div>
                    </div>
                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-rss fa-fw"></span></div>
                        <div class="title pull-right">blog</div>
                        <div class="description pull-right"><a href="https:&#x2F;&#x2F;strogiyotec.github.io&#x2F;"
                                target="_blank">almas</a></div>
                    </div>
                </div>
                <!-- EDUCATION -->
                <div class="box">
                    <h2><i class="fa fa-university ico"></i> Education</h2>
                    <ul id="education" class="clearfix">
                        <li>
                            <div class="year pull-left">2015 2019</div>
                            <div class="description pull-right">
                                <h3>The International University of Information Technology. Bachelor of Computer Science
                                </h3>
                                <p><i class="fa fa-graduation-cap ico"></i> Bachelor</p>
                                <p>Information Technology</p>
                                <p>
                                    GPA: 3.2
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="year pull-left">2020 2021</div>
                            <div class="description pull-right">
                                <h3>Douglas College Canada</h3>
                                <p><i class="fa fa-graduation-cap ico"></i> Post Bachelor Degree</p>
                                <p>Data Analytics</p>
                                <p>
                                    GPA: 3.6
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- SKILLS -->
                <div class="box">
                    <h2><i class="fa fa-tasks ico"></i> Skills</h2>
                    <div class="skills clearfix">
                        <div class="item-skills">
                            Java Backend developer
                            <span class="skill-level">Senior</span>
                        </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix">
                            <span class="skill badge">Java</span>
                            <span class="skill badge">Spring</span>
                            <span class="skill badge">JVM</span>
                            <span class="skill badge">Maven</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">
                            GoLang developer
                            <span class="skill-level">Middle</span>
                        </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix">
                            <span class="skill badge">GoLang</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">
                            Database prototiping and optimizations
                            <span class="skill-level">Middle</span>
                        </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix">
                            <span class="skill badge">Postgres</span>
                            <span class="skill badge">Cassandra</span>
                            <span class="skill badge">Memcached</span>
                            <span class="skill badge">Reddis</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">
                            Devops
                            <span class="skill-level">Middle</span>
                        </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix">
                            <span class="skill badge">Docker</span>
                            <span class="skill badge">Kubernetes</span>
                            <span class="skill badge">Git</span>
                        </div>
                    </div>
                    <div class="skills clearfix">
                        <div class="item-skills">
                            Server administration
                            <span class="skill-level">Middle</span>
                        </div>
                        <div class="col-sm-offset-1 col-sm-12 clearfix">
                            <span class="skill badge">Linux(Debian)</span>
                            <span class="skill badge">Nginx</span>
                            <span class="skill badge">Kafka</span>
                            <span class="skill badge">Postgres</span>
                            <span class="skill badge">Memcached</span>
                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->
                <div class="box">
                    <h2><i class="fa fa-language ico"></i> Languages</h2>
                    <ul class="list-group">
                        <li class=" list-group-item">Russian<span class="skill badge pull-right">Native speaker</span>
                        </li>
                        <li class=" list-group-item">English<span class="skill badge pull-right"> Professional working
                                proficiency</span></li>
                        <li class=" list-group-item">Chinese<span class="skill badge pull-right">Elementary</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
